{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"atomic": "cpp",
			"system_error": "cpp",
			"stdexcept": "cpp",
			"*.tcc": "cpp",
			"*.ipp": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"vector": "cpp"
		}
	}
}